FROM maven:3-openjdk-8

# --- usage
# build with user from host (it should be jenkins:jenkins)
# docker build --build-arg UID=$(id -u) --build-arg GID=$(id -g) --build-arg USER_NAME=$(id -un) --build-arg GROUP_NAME=$(id -gn) -f Dockerfile.ssm_tester -t ssm_tester .

# run java app in current folder, and share jars between containers in another folder, $HOME/temp/java/m2
# docker run -u $(id -un):$(id -gn) --rm -it -v $(pwd):/ssm_app -v $HOME/temp/java/m2:$HOME/.m2 -e MAVEN_CONFIG=$HOME/.m2 ssm_tester mvn clean package -DskipTests=true
# docker run -u $(id -un):$(id -gn) --rm -it -v $(pwd):/ssm_app -v $HOME/temp/java/m2:$HOME/.m2 -e MAVEN_CONFIG=$HOME/.m2 -e MOZ_HEADLESS=1 ssm_tester mvn test

ARG USER_NAME=jenkins
ARG GROUP_NAME=jenkins
ARG UID=1000
ARG GID=1000

ENV HOME /home/${USER_NAME}
ENV APP_HOME /ssm_app

RUN addgroup --gid "$GID" "$GROUP_NAME" && \
    adduser \
    --disabled-password \
    --gecos "" \
    --ingroup "$GROUP_NAME" \
    --shell "/bin/bash" \
    --uid "$UID" "$USER_NAME" && \
    mkdir $APP_HOME

RUN apt-get update && apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y wget \
        build-essential \
        libgl1-mesa-glx \
        libgtk-3-dev \
        libdbus-glib-1-2 \
        libxt6
ARG FIREFOX_VERSION=81.0
RUN wget --no-verbose -O /tmp/firefox.tar.bz2 https://download-installer.cdn.mozilla.net/pub/firefox/releases/$FIREFOX_VERSION/linux-x86_64/en-US/firefox-$FIREFOX_VERSION.tar.bz2 \
   && rm -rf /opt/firefox \
   && tar -C /opt -xjf /tmp/firefox.tar.bz2 \
   && rm /tmp/firefox.tar.bz2 \
   && mv /opt/firefox /opt/firefox-$FIREFOX_VERSION \
   && ln -fs /opt/firefox-$FIREFOX_VERSION/firefox /usr/bin/firefox
ARG GK_VERSION=v0.27.0
RUN wget --no-verbose -O /tmp/geckodriver.tar.gz http://github.com/mozilla/geckodriver/releases/download/$GK_VERSION/geckodriver-$GK_VERSION-linux64.tar.gz \
   && rm -rf /opt/geckodriver \
   && tar -C /opt -zxf /tmp/geckodriver.tar.gz \
   && rm /tmp/geckodriver.tar.gz \
   && mv /opt/geckodriver /opt/geckodriver-$GK_VERSION \
   && chmod 755 /opt/geckodriver-$GK_VERSION \
   && ln -fs /opt/geckodriver-$GK_VERSION /usr/bin/geckodriver

WORKDIR $APP_HOME
USER $USER_NAME
CMD ["/bin/bash"]
